                        -HC:\Users\David\devtools\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\David\devtools\android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\David\devtools\android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\David\devtools\android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\David\devtools\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\David\Desktop\Curso 2025 - 2026\PMDM\Flutter\Temas\Tema3\Practica\comarcasgui\build\app\intermediates\cxx\Debug\6t36j2j4\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\David\Desktop\Curso 2025 - 2026\PMDM\Flutter\Temas\Tema3\Practica\comarcasgui\build\app\intermediates\cxx\Debug\6t36j2j4\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\David\Desktop\Curso 2025 - 2026\PMDM\Flutter\Temas\Tema3\Practica\comarcasgui\android\app\.cxx\Debug\6t36j2j4\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2